{
  "name" : "progetto",
  "version-string" : "1.0.0",
  "builtin-baseline" : "72010900b7cee36cea77aebb97695095c9358eaf",
  "dependencies" : [ {
    "name" : "minio-cpp",
    "version>=" : "0.1.1#1"
  }, {
    "name" : "restbed",
    "version>=" : "4.8#3"
  } ]
}